app/views/users/new.html.erb
<%- model_class = Group -%>
<div class="page-header">
  <h3>Create a User</h3>
</div>
<%= form_for @user, :html => { :class => 'form-horizontal' } do |f| %>
<%= html_errors @user %>
 <div class="form-group">
    <%= f.label :first_name, :class => 'col-lg-2 control-label' %>
    <div class="col-lg-10">
      <%= f.text_field :first_name, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :last_name, :class => 'col-lg-2 control-label' %>
    <div class="col-lg-10">
      <%= f.text_field :last_name, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :username, :class => 'col-lg-2 control-label' %>
    <div class="col-lg-10">
      <%= f.text_field :username, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :group_id, :class => 'col-lg-2 control-label' %>
    <div class="col-lg-10">
    <%= f.select(:group_id, Group.select("id, name").collect {|p| [ p.name, p.id ] }, {}, {class: "form-control"})%>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :email, :class => 'col-lg-2 control-label' %>
    <div class="col-lg-10">
      <%= f.text_field :email, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :password, :class => 'col-lg-2 control-label' %>
    <div class="col-lg-10">
      <%= f.password_field :password, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group well">
    <div class="col-lg-offset-2 col-lg-10">
      <input class="btn btn-default" name="commit" type="submit" value="Save User details">
      <a href="<%= current_user.is_admin ? "/users" : "/" %>" class="btn">Cancel</a>
    </div>
  </div>
<% end %>

app/views/users/new.html.haml
.page-header
  %h3 Invite User
= form_tag "/users/invite", remote: true, :class => 'form-horizontal' do
  = html_errors @user
  .form-group
    %label.col-lg-2.control-label{for: "user_first_name"} First name
    .col-lg-10
      = text_field_tag "user[first_name]", @user.first_name, class: "form-control", id: "user_last_name"

  .form-group
    %label.col-lg-2.control-label{for: "user_last_name"} Last name
    .col-lg-10
      = text_field_tag "user[last_name]", @user.last_name, class: "form-control", id: "user_last_name"

  .form-group
    %label.col-lg-2.control-label{for: "user_username"} Username
    .col-lg-10
      = text_field_tag "user[username]", @user.username, class: "form-control", id: "user_username"

  .form-group
    %label.col-lg-2.control-label{for: "user_group_id"} Group
    .col-lg-10
      = select_tag("user[group_id]", options_for_select(Group.select("id, name").collect {|p| [ p.name, p.id ] }), class: "form-control")

  .form-group
    %label.col-lg-2.control-label{for: "user_email"} Email
    .col-lg-10
      = text_field_tag "user[email]", @user.email, class: "form-control", id: "user_email"

  .form-group.well
    .col-lg-offset-2.col-lg-10
      = submit_tag "Save user details", disable_with: "Please wait, saving...", class: "btn btn-default"
      %a.btn{href: "/users"} Cancel
